
豆瓣电影Top250分析报告
生成时间: 2025-05-13 15:40:03.458862

基本统计:
- 电影总数: 147
- 平均评分: 9.06
- 平均评价人数: 1,024,265
- 时间跨度: 1936 至 2023

热门国家:
  国家  电影数量
  美国    70
  日本    17
中国香港    11
中国大陆     9
  英国     9

热门类型:
类型  出现次数
剧情   115
爱情    37
喜剧    33
冒险    32
奇幻    29

热门导演:
 导演  电影数量  平均评分  最高评分                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     电影列表
导演:   150 9.062   9.7 肖申克的救赎 ?/?月黑高飞(港)  /  刺激1995(台), 霸王别姬 ?/?再见，我的妾  /  Farewell My Concubine, 泰坦尼克号 ?/?铁达尼号(港 / 台), 阿甘正传 ?/?福雷斯特·冈普, 千与千寻 ?/?神隐少女(台)  /  千与千寻的神隐, 美丽人生 ?/?一个快乐的传说(港)  /  Life Is Beautiful, 这个杀手不太冷 ?/?终极追杀令(台)  /  杀手莱昂, 星际穿越 ?/?星际启示录(港)  /  星际效应(台), 盗梦空间 ?/?潜行凶间(港)  /  全面启动(台), 楚门的世界 ?/?真人Show(港)  /  真人戏, 辛德勒的名单 ?/?舒特拉的名单(港)  /  辛德勒名单, 忠犬八公的故事 ?/?秋田犬八千(港)  /  忠犬小八(台), 海上钢琴师 ?/?声光伴我飞(港)  /  一九零零的传奇, 三傻大闹宝莱坞 ?/?三个傻瓜(台)  /  作死不离3兄弟(港), 疯狂动物城 ?/?优兽大都会(港)  /  动物方城市(台), 放牛班的春天 ?/?歌声伴我心(港)  /  唱诗班男孩, 机器人总动员 ?/?太空奇兵·威E(港)  /  瓦力(台), 无间道 ?/?Infernal Affairs  /  Mou gaan dou, 控方证人 ?/?雄才伟略  /  情妇, 大话西游之大圣娶亲 ?/?西游记完结篇仙履奇缘  /  齐天大圣西游记, 熔炉 ?/?无声呐喊(港)  /  漩涡, 触不可及 ?/?闪亮人生(港)  /  逆转人生(台), 教父 ?/?Mario Puzo's The Godfather, 寻梦环游记 ?/?玩转极乐园(港)  /  可可夜总会(台), 当幸福来敲门 ?/?寻找快乐的故事(港)  /  追求快乐, 末代皇帝 ?/?末代皇帝溥仪(港)  /  L'ultimo imperatore, 哈利·波特与魔法石 ?/?哈利波特1：神秘的魔法石(港 / 台) , 龙猫 ?/?邻居托托罗  /  邻家的豆豆龙, 怦然心动 ?/?萌动青春  /  青春萌动, 活着 ?/?人生  /  Lifetimes, 蝙蝠侠：黑暗骑士 ?/?蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台), 指环王3：王者无敌 ?/?魔戒三部曲：王者再临(台 / 港) , 我不是药神 ?/?中国药神  /  印度药神, 乱世佳人 ?/?飘, 飞屋环游记 ?/?冲天救兵(港)  /  天外奇迹(台), 让子弹飞 ?/?让子弹飞一会儿  /  火烧云, 哈尔的移动城堡 ?/?哈尔移动城堡(港)  /  霍尔的移动城堡(台), 素媛 ?/?许愿  /  希望：为爱重生(台), 十二怒汉 ?/?12怒汉  /  十二怒汉, 海蒂和爷爷 ?/?飘零燕(港)  /  海蒂, 猫鼠游戏 ?/?逍遥法外  /  捉智双雄(港), 天空之城 ?/?天空之城拉普他  /  空中城堡拉普他, 摔跤吧！爸爸 ?/?我和我的冠军女儿(台)  /  打死不离3父女(港), 鬼子来了 ?/?Devils on the Doorstep, 少年派的奇幻漂流 ?/?少年Pi的奇幻漂流  /  漂流少年Pi, 钢琴家 ?/?钢琴战曲(港)  /  战地琴人(台), 指环王2：双塔奇兵 ?/?魔戒二部曲：双城奇谋  /  指环王II：双塔, 大话西游之月光宝盒 ?/?西游记101回月光宝盒  /  齐天大圣东游记, 死亡诗社 ?/?暴雨骄阳(港)  /  春风化雨(台), 何以为家 ?/?迦百农  /  星仔打官司(港), 闻香识女人 ?/?女人香  /  女人的芳香, 绿皮书 ?/?绿簿旅友(港)  /  幸福绿皮书(台), 大闹天宫 ?/?大闹天宫 上下集  /  The Monkey King, 黑客帝国 ?/?22世纪杀人网络(港)  /  廿二世纪杀人网络(港), 指环王1：护戒使者 ?/?指环王1：魔戒再现  /  指环王I：护戒使者, 罗马假日 ?/?金枝玉叶(港)  /  罗马假期(台), 教父2 ?/?教父续集(港)  /  教父II, 狮子王 ?/?狮子王3D, 天堂电影院 ?/?星光伴我心(港)  /  新天堂乐园(台), 饮食男女 ?/?Eat Drink Man Woman, 辩护人 ?/?逆权大状(港)  /  正义辩护人(台), 搏击俱乐部 ?/?搏击会(港)  /  斗阵俱乐部(台), 本杰明·巴顿奇事 ?/?奇幻逆缘(港)  /  班杰明的奇幻旅程(台), 美丽心灵 ?/?有你终生美丽(港)  /  美丽境界(台), 穿条纹睡衣的男孩 ?/?穿条纹衣服的男孩  /  穿条纹衣的男孩, 情书 ?/?When I Close My Eyes  /  Letters of Love, 窃听风暴 ?/?窃听者(港)  /  他人的生活, 两杆大烟枪 ?/?够姜四小强(港)  /  两根枪管(台), 哈利·波特与死亡圣器(下) ?/?哈利波特7：死神的圣物2(港 / 台) , 音乐之声 ?/?仙乐飘飘处处闻(港)  /  真善美(台), 西西里的美丽传说 ?/?真爱伴我行(台)  /  玛莲娜, 功夫 ?/?功夫3D  /  Kung Fu Hustle, 阿凡达 ?/?, 哈利·波特与阿兹卡班的囚徒 ?/?哈利波特3：阿兹卡班的逃犯(港 / 台) , 看不见的客人 ?/?死无对证(港)  /  布局(台), 拯救大兵瑞恩 ?/?雷霆救兵(港)  /  抢救雷恩大兵(台), 小鞋子 ?/?天堂的孩子  /  小童鞋, 沉默的羔羊 ?/?沉默的羔羊, 飞越疯人院 ?/?飞越杜鹃窝(台)  /  飞越喜鹊巢, 布达佩斯大饭店 ?/?布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台), 蝴蝶效应 ?/?蝴蝶效应, 禁闭岛 ?/?不赦岛(港)  /  隔离岛(台), 致命魔术 ?/?死亡魔法(港)  /  顶尖对决(台), 心灵捕手 ?/?骄阳似我(港)  /  心灵捕手, 低俗小说 ?/?危险人物(港)  /  黑色追缉令(台), 超脱 ?/?人间师格(台), 哈利·波特与密室 ?/?哈利波特2：消失的密室(港 / 台) , 摩登时代 ?/?The Masses  /  Les Temps modernes, 喜剧之王 ?/?King of Comedy, 杀人回忆 ?/?谋杀回忆  /  杀手回忆录, 致命ID ?/?杀人游戏  /  致命身份, 春光乍泄 ?/?一起快乐  /  Happy Together, 海豚湾 ?/?血色海湾(台)  /  海湾, 一一 ?/?Yi yi  /  Yi yi: A One and a Two, 美国往事 ?/?四海兄弟(台)  /  义薄云天(港), 加勒比海盗 ?/?加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台), 红辣椒 ?/?盗梦侦探(港 / 台) , 七宗罪 ?/?火线追缉令(台)  /  7宗罪, 唐伯虎点秋香 ?/?Flirting Scholar, 狩猎 ?/?诬网(港)  /  谎言的烙印(台), 还有明天 ?/?明天还有梦(港)  /  我们还有明天(台), 甜蜜蜜 ?/?Comrades: Almost a Love Story, 7号房的礼物 ?/?戆爸的礼物(港)  /  7号囚房的礼物, 蝙蝠侠：黑暗骑士崛起 ?/?蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台), 幽灵公主 ?/?魔法公主  /  幽灵少女, 寄生虫 ?/?寄生上流(台)  /  上流寄生族(港), 天书奇谭 ?/?天书奇谭4K纪念版  /  The Legend of Sealed Book, 超能陆战队 ?/?大英雄联盟(港)  /  大英雄天团(台), 爱在黎明破晓前 ?/?情留半天(港)  /  爱在黎明破晓时(台), 被嫌弃的松子的一生 ?/?花样奇缘(港)  /  令人讨厌的松子的一生(台), 第六感 ?/?鬼眼(港)  /  灵异第六感(台), 爱在日落黄昏时 ?/?日落巴黎(港)  /  爱在日落巴黎时(台), 重庆森林 ?/?Chungking Express, 入殓师 ?/?礼仪师之奏鸣曲(港)  /  礼仪师(台), 剪刀手爱德华 ?/?幻海奇缘(港)  /  剪刀手爱德华, 断背山 ?/?断臂山  /  BBM, 菊次郎的夏天 ?/?菊次郎之夏  /  Kikujir? no natsu, 勇敢的心 ?/?惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台), 未麻的部屋 ?/?蓝色恐惧(港 / 台) , 哈利·波特与火焰杯 ?/?哈利波特4：火杯的考验(港 / 台) , 借东西的小人阿莉埃蒂 ?/?借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港), 茶馆 ?/?The Teahouse, 头脑特工队 ?/?玩转脑朋友(港)  /  脑筋急转弯(台), 时空恋旅人 ?/?回到最爱的一天(港)  /  真爱每一天(台), 消失的爱人 ?/?失踪的女孩  /  失踪女孩, 无人知晓 ?/?谁知赤子心(港)  /  无人知晓的夏日清晨(台), 倩女幽魂 ?/?倩女幽魂(87版)  /  倩女幽魂：妖魔道, 完美的世界 ?/?强盗保镳, 阳光灿烂的日子 ?/?In the Heat of the Sun, 花样年华 ?/?花样年华导演特别版  /  花样年华4K修复版, 小森林 夏秋篇 ?/?小森食光 / 夏秋篇(台) , 驯龙高手 ?/?驯龙记(港), 天使爱美丽 ?/?艾蜜莉的异想世界(台)  /  天使艾米莉, 新世界 ?/?暗黑新世界(台)  /  New World, 傲慢与偏见 ?/?傲慢与偏见2005  /  Pride And Prejudice, 侧耳倾听 ?/?心之谷(台)  /  梦幻街少女(港), 一个叫欧维的男人决定去死 ?/?明天别再来敲门(台)  /  想死冇咁易(港), 怪兽电力公司 ?/?怪兽公司(港)  /  怪物公司, 玩具总动员3 ?/?反斗奇兵3(港)  /  玩具的故事3, 请以你的名字呼唤我 ?/?以你的名字呼唤我(港 / 台) , 教父3 ?/?教父第三集  /  教父 III, 幸福终点站 ?/?机场客运站(港)  /  航站情缘(台), 色，戒 ?/?色|戒  /  色·戒, 哪吒闹海 ?/?Prince Nezha's Triumph Against Dragon King  /  Nezha Conquers the Dragon King, 被解救的姜戈 ?/?被解放的姜戈  /  决杀令(台), 小森林 冬春篇 ?/?小森食光 / 冬春篇(台) , 九品芝麻官 ?/?九品芝麻官之白面包青天  /  Hail the Judge, 釜山行 ?/?尸杀列车(港)  /  尸速列车(台), 神偷奶爸 ?/?卑鄙的我  /  坏蛋奖门人(港), 萤火之森 ?/?萤火之社  /  Hotarubi no mori e

分析结果已保存到 output/ 目录下，包含:
- 清洗后的数据 (2_cleaned_data.csv)
- 各类统计结果 (3_*.csv)
- 可视化图表 (*.png)
