情感得分与电影评分的皮尔逊相关系数: 0.239802391206422

LDA主题模型关键词:
主题 1: 爱情, 生活, 喜欢, 美好, 故事, 如果, you, 片子, 女主, 生命
主题 2: 故事, 喜欢, 剧情, 好看, 经典, 导演, 人物, 片子, 虽然, 镜头
主题 3: 导演, 这么, 故事, 问题, 男主, 观众, 表演, 中国, 一次, 角色
主题 4: 世界, 人类, 故事, 宫崎骏, 人生, 现实, 美好, 动画, 存在, 永远
主题 5: 孩子, 如果, 男人, 人生, 女性, 女人, 父亲, 这种, 希望, 选择

每部电影评论分析结果:
2001太空漫游 评论前 10 高频词: [('布里克', 35), ('人类', 25), ('太空', 23), ('伟大', 18), ('宇宙', 17), ('配乐', 14), ('1968', 13), ('哲学', 13), ('2001', 12), ('无法', 12)]
2001太空漫游 评论平均情感得分: 0.85
7号房的礼物 评论前 10 高频词: [('亲情', 19), ('煽情', 18), ('韩国', 15), ('感人', 14), ('故事', 13), ('感动', 12), ('影片', 11), ('监狱', 11), ('女儿', 10), ('父亲', 9)]
7号房的礼物 评论平均情感得分: 0.84
一一 评论前 10 高频词: [('生活', 36), ('德昌', 21), ('洋洋', 19), ('喜欢', 18), ('看不到', 18), ('如果', 17), ('人生', 17), ('小时', 13), ('的话', 13), ('三倍', 12)]
一一 评论平均情感得分: 0.88
一个叫欧维的男人决定去死 评论前 10 高频词: [('欧维', 25), ('邻居', 19), ('活着', 14), ('北欧', 14), ('世界', 12), ('故事', 11), ('一生', 10), ('鸡汤', 9), ('生活', 9), ('妻子', 8)]
一个叫欧维的男人决定去死 评论平均情感得分: 0.85
七宗罪 评论前 10 高频词: [('结局', 19), ('七宗罪', 17), ('芬奇', 16), ('宗教', 12), ('嫉妒', 11), ('大卫', 10), ('人性', 10), ('暴怒', 10), ('暴食', 10), ('喜欢', 9)]
七宗罪 评论平均情感得分: 0.82
七武士 评论前 10 高频词: [('武士', 80), ('农民', 48), ('黑泽明', 28), ('故事', 16), ('千代', 13), ('三船', 12), ('人物', 12), ('三个', 11), ('经典', 11), ('那些', 9)]
七武士 评论平均情感得分: 0.89
三傻大闹宝莱坞 评论前 10 高频词: [('印度', 22), ('喜剧', 12), ('人生', 11), ('成功', 11), ('教育', 11), ('朋友', 10), ('剧情', 10), ('励志', 10), ('片子', 9), ('这么', 9)]
三傻大闹宝莱坞 评论平均情感得分: 0.86
三块广告牌 评论前 10 高频词: [('人物', 22), ('剧本', 21), ('角色', 16), ('麦克唐纳', 15), ('故事', 14), ('广告牌', 13), ('美国', 11), ('表演', 11), ('愤怒', 10), ('冲突', 10)]
三块广告牌 评论平均情感得分: 0.88
上帝之城 评论前 10 高频词: [('上帝', 49), ('暴力', 33), ('剪辑', 29), ('巴西', 25), ('故事', 22), ('镜头', 21), ('贫民窟', 20), ('叙事', 15), ('孩子', 14), ('小霸王', 11)]
上帝之城 评论平均情感得分: 0.85
东京教父 评论前 10 高频词: [('今敏', 45), ('故事', 25), ('巧合', 19), ('东京', 16), ('教父', 15), ('作品', 15), ('动画', 14), ('希望', 12), ('剧情', 11), ('人生', 11)]
东京教父 评论平均情感得分: 0.89
东邪西毒 评论前 10 高频词: [('王家卫', 34), ('台词', 22), ('喜欢', 18), ('故事', 14), ('时间', 13), ('武侠', 13), ('演员', 13), ('大漠', 12), ('风格', 12), ('东邪西毒', 11)]
东邪西毒 评论平均情感得分: 0.87
两杆大烟枪 评论前 10 高频词: [('叙事', 22), ('石头', 17), ('多线', 17), ('里奇', 16), ('黑色幽默', 16), ('疯狂', 12), ('烟枪', 12), ('you', 12), ('巧合', 12), ('经典', 12)]
两杆大烟枪 评论平均情感得分: 0.84
九品芝麻官 评论前 10 高频词: [('美麗好', 45), ('周星驰', 23), ('星爷', 20), ('经典', 19), ('贪官', 18), ('喜剧', 13), ('无厘头', 12), ('搞笑', 11), ('清官', 10), ('喜欢', 10)]
九品芝麻官 评论平均情感得分: 0.81
乱世佳人 评论前 10 高频词: [('斯嘉丽', 36), ('费雯丽', 19), ('女人', 17), ('喜欢', 16), ('瑞德', 14), ('战争', 13), ('坚强', 12), ('小时', 12), ('梅兰', 12), ('爱情', 12)]
乱世佳人 评论平均情感得分: 0.87
人工智能 评论前 10 高频词: [('人类', 32), ('布里克', 25), ('斯皮尔伯格', 24), ('大卫', 18), ('机器人', 15), ('泰迪', 13), ('机器', 12), ('人工智能', 12), ('童话', 12), ('David', 11)]
人工智能 评论平均情感得分: 0.88
低俗小说 评论前 10 高频词: [('昆汀', 37), ('故事', 31), ('结构', 19), ('喜欢', 13), ('经典', 12), ('低俗', 12), ('低俗小说', 11), ('叙事', 10), ('圣经', 9), ('以为', 9)]
低俗小说 评论平均情感得分: 0.73
何以为家 评论前 10 高频词: [('孩子', 57), ('父母', 34), ('导演', 29), ('世界', 21), ('小男孩', 18), ('生活', 17), ('苦难', 17), ('那些', 14), ('视角', 14), ('小孩', 13)]
何以为家 评论平均情感得分: 0.93
你的名字。 评论前 10 高频词: [('新海', 25), ('故事', 17), ('喜欢', 14), ('画面', 13), ('名字', 12), ('少女', 10), ('彗星', 10), ('时空', 10), ('电影院', 9), ('日本', 9)]
你的名字。 评论平均情感得分: 0.83
你看起来好像很好吃 评论前 10 高频词: [('恐龙', 12), ('治愈', 10), ('永远', 9), ('卖萌', 9), ('哈特', 9), ('可爱', 8), ('故事', 7), ('霸王龙', 7), ('这么', 7), ('美味', 7)]
你看起来好像很好吃 评论平均情感得分: 0.73
侧耳倾听 评论前 10 高频词: [('喜欢', 25), ('故事', 23), ('美好', 21), ('爱情', 21), ('借书', 20), ('宫崎骏', 19), ('倾听', 16), ('侧耳', 15), ('努力', 14), ('图书馆', 12)]
侧耳倾听 评论平均情感得分: 0.93
借东西的小人阿莉埃蒂 评论前 10 高频词: [('阿莉', 23), ('故事', 23), ('小人', 17), ('宫崎骏', 16), ('埃蒂', 15), ('吉卜力', 10), ('配乐', 9), ('美好', 8), ('东西', 8), ('人类', 8)]
借东西的小人阿莉埃蒂 评论平均情感得分: 0.86
倩女幽魂 评论前 10 高频词: [('王祖贤', 31), ('经典', 28), ('张国荣', 22), ('小倩', 19), ('这么', 15), ('哥哥', 14), ('宁采臣', 13), ('倩女幽魂', 11), ('聂小倩', 10), ('故事', 9)]
倩女幽魂 评论平均情感得分: 0.90
傲慢与偏见 评论前 10 高频词: [('达西', 25), ('喜欢', 24), ('傲慢', 24), ('伊丽莎白', 17), ('偏见', 17), ('原著', 14), ('爱情', 10), ('Darcy', 9), ('凯拉', 8), ('奈特', 8)]
傲慢与偏见 评论平均情感得分: 0.83
入殓师 评论前 10 高频词: [('入殓', 43), ('男主', 29), ('日本', 28), ('死亡', 23), ('父亲', 18), ('澡堂', 15), ('仪式', 15), ('工作', 14), ('生活', 13), ('石头', 13)]
入殓师 评论平均情感得分: 0.93
冰川时代 评论前 10 高频词: [('松鼠', 42), ('动物', 24), ('人类', 20), ('故事', 16), ('动画片', 15), ('搞笑', 14), ('动画', 14), ('剑齿虎', 11), ('可爱', 11), ('松果', 11)]
冰川时代 评论平均情感得分: 0.89
冰雪奇缘 评论前 10 高频词: [('故事', 21), ('音乐', 21), ('公主', 19), ('王子', 19), ('迪士尼', 17), ('冰雪', 16), ('迪斯尼', 15), ('go', 13), ('喜欢', 13), ('动画', 12)]
冰雪奇缘 评论平均情感得分: 0.90
初恋这件小事 评论前 10 高频词: [('啊啊啊', 21), ('初恋', 18), ('喜欢', 18), ('暗恋', 13), ('青春', 12), ('清新', 11), ('丑小鸭', 10), ('泰国', 10), ('美好', 10), ('好看', 10)]
初恋这件小事 评论平均情感得分: 0.89
剪刀手爱德华 评论前 10 高频词: [('爱德华', 31), ('德普', 17), ('童话', 15), ('剪刀手', 14), ('无法', 13), ('爱情', 13), ('如果', 11), ('拥抱', 11), ('眼神', 10), ('世界', 9)]
剪刀手爱德华 评论平均情感得分: 0.90
功夫 评论前 10 高频词: [('功夫', 37), ('周星驰', 32), ('星爷', 30), ('神掌', 10), ('喜欢', 10), ('导演', 10), ('如来', 9), ('经典', 9), ('黄圣依', 9), ('巅峰', 9)]
功夫 评论平均情感得分: 0.85
加勒比海盗 评论前 10 高频词: [('船长', 33), ('杰克', 29), ('海盗', 26), ('德普', 26), ('喜欢', 16), ('特效', 12), ('系列', 12), ('故事', 11), ('人物', 11), ('演员', 10)]
加勒比海盗 评论平均情感得分: 0.88
勇敢的心 评论前 10 高频词: [('自由', 28), ('华莱士', 27), ('苏格兰', 21), ('史诗', 20), ('苏菲', 16), ('吉布森', 15), ('梅尔', 14), ('英雄', 14), ('玛索', 14), ('这么', 12)]
勇敢的心 评论平均情感得分: 0.85
十二怒汉 评论前 10 高频词: [('无罪', 21), ('民主', 18), ('陪审团', 18), ('偏见', 17), ('12', 16), ('合理', 15), ('怀疑', 15), ('讨论', 15), ('真相', 14), ('每个', 14)]
十二怒汉 评论平均情感得分: 0.88
千与千寻 评论前 10 高频词: [('宫崎骏', 34), ('千寻', 32), ('世界', 19), ('忘记', 16), ('无脸', 16), ('名字', 15), ('喜欢', 15), ('变成', 13), ('动画', 13), ('白龙', 12)]
千与千寻 评论平均情感得分: 0.89
千年女优 评论前 10 高频词: [('追寻', 31), ('今敏', 31), ('追逐', 26), ('千代', 26), ('一生', 19), ('日本', 18), ('剪辑', 17), ('爱情', 16), ('千年', 14), ('故事', 12)]
千年女优 评论平均情感得分: 0.90
千钧一发 评论前 10 高频词: [('基因', 39), ('梦想', 30), ('人类', 14), ('未来', 14), ('人生', 13), ('世界', 12), ('完美', 12), ('科幻', 11), ('这种', 10), ('励志', 10)]
千钧一发 评论平均情感得分: 0.89
卢旺达饭店 评论前 10 高频词: [('卢旺达', 30), ('辛德勒', 25), ('种族', 25), ('人性', 24), ('屠杀', 23), ('历史', 20), ('名单', 20), ('大屠杀', 19), ('美国', 15), ('非洲', 14)]
卢旺达饭店 评论平均情感得分: 0.90
可可西里 评论前 10 高频词: [('陆川', 17), ('可可西里', 17), ('藏羚羊', 12), ('题材', 11), ('震撼', 9), ('队员', 9), ('日泰', 9), ('皮子', 8), ('猎者', 7), ('流沙', 7)]
可可西里 评论平均情感得分: 0.80
告白 评论前 10 高频词: [('日本', 18), ('故事', 15), ('中岛', 14), ('喜欢', 14), ('震撼', 11), ('复仇', 10), ('告白', 10), ('完全', 10), ('MV', 10), ('原著', 10)]
告白 评论平均情感得分: 0.79
哈利·波特与凤凰社 评论前 10 高频词: [('哈利', 12), ('小天狼星', 11), ('卢娜', 11), ('乌姆', 10), ('里奇', 10), ('系列', 9), ('喜欢', 8), ('魔法', 7), ('哈利波', 7), ('原著', 7)]
哈利·波特与凤凰社 评论平均情感得分: 0.78
哈利·波特与密室 评论前 10 高频词: [('哈利', 41), ('哈利波', 25), ('赫敏', 24), ('密室', 22), ('系列', 20), ('能力', 14), ('成为', 13), ('而是', 13), ('选择', 13), ('罗恩', 13)]
哈利·波特与密室 评论平均情感得分: 0.91
哈利·波特与死亡圣器(上) 评论前 10 高频词: [('哈利', 17), ('原著', 14), ('赫敏', 14), ('喜欢', 12), ('哈利波', 12), ('魔法', 9), ('系列', 9), ('很多', 9), ('好看', 7), ('导演', 7)]
哈利·波特与死亡圣器(上) 评论平均情感得分: 0.80
哈利·波特与死亡圣器(下) 评论前 10 高频词: [('哈利', 23), ('哈利波', 20), ('斯内普', 19), ('魔法', 16), ('十年', 14), ('结束', 13), ('永远', 13), ('世界', 13), ('看过', 12), ('霍格', 11)]
哈利·波特与死亡圣器(下) 评论平均情感得分: 0.92
哈利·波特与火焰杯 评论前 10 高频词: [('系列', 24), ('哈利', 22), ('原著', 17), ('赫敏', 17), ('哈利波', 17), ('伏地', 17), ('喜欢', 16), ('德里克', 16), ('火焰杯', 14), ('舞会', 14)]
哈利·波特与火焰杯 评论平均情感得分: 0.92
哈利·波特与阿兹卡班的囚徒 评论前 10 高频词: [('小天狼星', 33), ('哈利', 30), ('系列', 29), ('时间', 24), ('喜欢', 21), ('导演', 21), ('哈利波', 18), ('卢平', 18), ('卡隆', 17), ('阿方索', 14)]
哈利·波特与阿兹卡班的囚徒 评论平均情感得分: 0.93
哈利·波特与魔法石 评论前 10 高频词: [('魔法', 54), ('世界', 34), ('哈利波', 25), ('系列', 16), ('哈利', 14), ('第一部', 13), ('小时候', 13), ('剧情', 13), ('可爱', 12), ('童年', 11)]
哈利·波特与魔法石 评论平均情感得分: 0.93
哈尔的移动城堡 评论前 10 高频词: [('哈尔', 52), ('宫崎骏', 34), ('苏菲', 33), ('为什么', 20), ('故事', 18), ('城堡', 17), ('战争', 17), ('喜欢', 17), ('女主', 17), ('剧情', 17)]
哈尔的移动城堡 评论平均情感得分: 0.90
哪吒闹海 评论前 10 高频词: [('哪吒', 107), ('反抗', 25), ('动画', 23), ('父亲', 21), ('中国', 21), ('自刎', 20), ('李靖', 18), ('父母', 16), ('反叛', 15), ('故事', 15)]
哪吒闹海 评论平均情感得分: 0.92
唐伯虎点秋香 评论前 10 高频词: [('经典', 31), ('周星驰', 21), ('星爷', 19), ('喜剧', 17), ('搞笑', 13), ('秋香', 11), ('小强', 10), ('无厘头', 9), ('以前', 8), ('唐伯虎', 8)]
唐伯虎点秋香 评论平均情感得分: 0.78
喜剧之王 评论前 10 高频词: [('张柏芝', 28), ('周星驰', 22), ('演员', 21), ('我养', 20), ('星爷', 16), ('小人物', 13), ('喜剧', 13), ('喜剧之王', 11), ('喜欢', 10), ('无厘头', 10)]
喜剧之王 评论平均情感得分: 0.86
喜宴 评论前 10 高频词: [('李安', 43), ('中国', 30), ('传统', 22), ('家庭', 20), ('喜宴', 19), ('孩子', 18), ('伟同', 16), ('台词', 15), ('父亲', 15), ('性压抑', 15)]
喜宴 评论平均情感得分: 0.91
城市之光 评论前 10 高频词: [('卓别林', 62), ('喜剧', 22), ('流浪汉', 21), ('爱情', 17), ('城市', 17), ('故事', 15), ('卖花女', 14), ('大师', 14), ('拳击', 14), ('结局', 13)]
城市之光 评论平均情感得分: 0.94
大佛普拉斯 评论前 10 高频词: [('导演', 26), ('世界', 25), ('大佛', 22), ('底层', 22), ('旁白', 20), ('故事', 17), ('彩色', 15), ('黑白', 14), ('有钱人', 13), ('讽刺', 12)]
大佛普拉斯 评论平均情感得分: 0.90
大红灯笼高高挂 评论前 10 高频词: [('老爷', 37), ('女人', 36), ('张艺谋', 34), ('太太', 29), ('镜头', 21), ('点灯', 20), ('灯笼', 19), ('权力', 18), ('中国', 16), ('女性', 16)]
大红灯笼高高挂 评论平均情感得分: 0.90
大话西游之大圣娶亲 评论前 10 高频词: [('至尊宝', 26), ('紫霞', 25), ('喜欢', 15), ('爱情', 13), ('经典', 11), ('这么', 10), ('永远', 10), ('情怀', 10), ('仙子', 9), ('周星驰', 9)]
大话西游之大圣娶亲 评论平均情感得分: 0.83
大话西游之月光宝盒 评论前 10 高频词: [('经典', 30), ('至尊宝', 19), ('爱情', 16), ('紫霞', 15), ('喜欢', 14), ('白晶晶', 12), ('星爷', 12), ('周星驰', 12), ('大话西游', 11), ('台词', 10)]
大话西游之月光宝盒 评论平均情感得分: 0.83
大闹天宫 评论前 10 高频词: [('动画', 48), ('中国', 38), ('经典', 21), ('动画片', 14), ('孙悟空', 13), ('国产', 12), ('猴子', 10), ('虽然', 8), ('反抗', 8), ('齐天大圣', 7)]
大闹天宫 评论平均情感得分: 0.87
大鱼 评论前 10 高频词: [('故事', 55), ('父亲', 30), ('世界', 29), ('童话', 24), ('儿子', 19), ('真实', 18), ('人生', 15), ('大鱼', 14), ('奇幻', 14), ('相信', 13)]
大鱼 评论平均情感得分: 0.92
天书奇谭 评论前 10 高频词: [('动画', 41), ('蛋生', 23), ('天书', 21), ('中国', 20), ('袁公', 14), ('作品', 13), ('故事', 13), ('国产', 12), ('之后', 10), ('狐狸', 10)]
天书奇谭 评论平均情感得分: 0.85
天使爱美丽 评论前 10 高频词: [('喜欢', 22), ('浪漫', 20), ('天使', 16), ('生活', 16), ('爱情', 11), ('色彩', 10), ('配乐', 9), ('可爱', 9), ('片子', 8), ('爱美丽', 8)]
天使爱美丽 评论平均情感得分: 0.84
天堂电影院 评论前 10 高频词: [('电影院', 38), ('人生', 25), ('天堂', 23), ('这里', 21), ('爱情', 21), ('托托', 21), ('多多', 19), ('那些', 18), ('离开', 16), ('生活', 15)]
天堂电影院 评论平均情感得分: 0.92
天空之城 评论前 10 高频词: [('天空', 43), ('宫崎骏', 33), ('机器人', 23), ('拉普', 21), ('毁灭', 20), ('咒语', 19), ('希达', 18), ('美好', 16), ('之城', 14), ('喜欢', 12)]
天空之城 评论平均情感得分: 0.94
头号玩家 评论前 10 高频词: [('游戏', 48), ('彩蛋', 24), ('斯皮尔伯格', 20), ('闪灵', 18), ('现实', 17), ('导演', 13), ('影迷', 11), ('喜欢', 10), ('各种', 9), ('世界', 9)]
头号玩家 评论平均情感得分: 0.87
头脑特工队 评论前 10 高频词: [('情绪', 37), ('皮克斯', 31), ('记忆', 28), ('成长', 26), ('快乐', 22), ('创意', 18), ('想象力', 17), ('故事', 15), ('悲伤', 15), ('动画', 14)]
头脑特工队 评论平均情感得分: 0.93
奇迹男孩 评论前 10 高频词: [('故事', 33), ('善良', 24), ('每个', 23), ('孩子', 15), ('选择', 13), ('视角', 13), ('温暖', 13), ('奇迹', 13), ('感动', 12), ('姐姐', 12)]
奇迹男孩 评论平均情感得分: 0.93
完美的世界 评论前 10 高频词: [('孩子', 43), ('完美', 24), ('布奇', 22), ('童年', 20), ('故事', 19), ('东木', 19), ('世界', 17), ('伤害', 16), ('父亲', 16), ('菲利普', 14)]
完美的世界 评论平均情感得分: 0.91
寄生虫 评论前 10 高频词: [('奉俊昊', 30), ('穷人', 29), ('阶级', 28), ('富人', 25), ('类型', 22), ('韩国', 21), ('社会', 19), ('寄生虫', 19), ('地下室', 18), ('导演', 18)]
寄生虫 评论平均情感得分: 0.81
寻梦环游记 评论前 10 高频词: [('皮克斯', 34), ('故事', 30), ('世界', 27), ('亡灵', 24), ('梦想', 16), ('死亡', 15), ('墨西哥', 14), ('动画', 13), ('感动', 13), ('音乐', 12)]
寻梦环游记 评论平均情感得分: 0.88
射雕英雄传之东成西就 评论前 10 高频词: [('搞笑', 16), ('经典', 14), ('无厘头', 11), ('梁朝伟', 10), ('片子', 10), ('喜剧', 8), ('喜欢', 8), ('演员', 8), ('这么', 7), ('东邪西毒', 7)]
射雕英雄传之东成西就 评论平均情感得分: 0.72
小丑 评论前 10 高频词: [('小丑', 89), ('表演', 39), ('社会', 31), ('故事', 24), ('角色', 21), ('成为', 16), ('黑暗', 15), ('所有', 15), ('暴力', 15), ('DC', 14)]
小丑 评论平均情感得分: 0.87
小偷家族 评论前 10 高频词: [('家庭', 53), ('枝裕', 47), ('血缘', 20), ('生活', 19), ('导演', 18), ('小偷', 17), ('羁绊', 16), ('家族', 16), ('温情', 15), ('故事', 15)]
小偷家族 评论平均情感得分: 0.94
小森林 冬春篇 评论前 10 高频词: [('生活', 57), ('桥本', 13), ('人生', 12), ('地方', 9), ('喜欢', 9), ('美食', 9), ('城市', 9), ('日本', 8), ('乡村', 8), ('故事', 8)]
小森林 冬春篇 评论平均情感得分: 0.89
小森林 夏秋篇 评论前 10 高频词: [('生活', 52), ('这种', 17), ('清新', 15), ('日本', 14), ('农村', 14), ('食物', 11), ('美食', 11), ('喜欢', 11), ('劳作', 10), ('乡村', 10)]
小森林 夏秋篇 评论平均情感得分: 0.84
小鞋子 评论前 10 高频词: [('孩子', 26), ('阿里', 20), ('生活', 20), ('故事', 18), ('伊朗', 18), ('鞋子', 16), ('妹妹', 15), ('导演', 15), ('镜头', 13), ('一双', 12)]
小鞋子 评论平均情感得分: 0.94
少年派的奇幻漂流 评论前 10 高频词: [('故事', 40), ('3D', 27), ('信仰', 25), ('李安', 24), ('相信', 24), ('人生', 16), ('少年', 12), ('老虎', 11), ('影片', 11), ('电影院', 10)]
少年派的奇幻漂流 评论平均情感得分: 0.89
岁月神偷 评论前 10 高频词: [('岁月', 28), ('一步', 23), ('香港', 19), ('煽情', 13), ('偷走', 11), ('哥哥', 10), ('故事', 10), ('生活', 10), ('神偷', 9), ('感人', 9)]
岁月神偷 评论平均情感得分: 0.85
崖上的波妞 评论前 10 高频词: [('宫崎骏', 41), ('波妞', 29), ('故事', 19), ('喜欢', 18), ('宗介', 16), ('动画', 15), ('可爱', 12), ('孩子', 11), ('作品', 10), ('爱情', 9)]
崖上的波妞 评论平均情感得分: 0.91
布达佩斯大饭店 评论前 10 高频词: [('安德森', 30), ('故事', 23), ('韦斯', 20), ('世界', 19), ('完美', 13), ('画面', 13), ('构图', 12), ('致敬', 12), ('茨威格', 11), ('Wes', 10)]
布达佩斯大饭店 评论平均情感得分: 0.88
幸福终点站 评论前 10 高频词: [('机场', 34), ('美国', 26), ('故事', 25), ('等待', 24), ('斯皮尔伯格', 17), ('汉克斯', 15), ('世界', 11), ('阿甘', 10), ('导演', 10), ('喜欢', 10)]
幸福终点站 评论平均情感得分: 0.86
幽灵公主 评论前 10 高频词: [('宫崎骏', 55), ('人类', 49), ('自然', 34), ('幽灵公主', 32), ('森林', 27), ('女性', 23), ('达卡', 21), ('男主', 21), ('黑帽', 18), ('角色', 16)]
幽灵公主 评论平均情感得分: 0.95
弱点 评论前 10 高频词: [('温情', 22), ('励志', 18), ('美国', 13), ('布洛克', 13), ('白人', 12), ('桑德拉', 11), ('喜欢', 10), ('真实', 10), ('故事', 10), ('角色', 7)]
弱点 评论平均情感得分: 0.77
当幸福来敲门 评论前 10 高频词: [('励志', 29), ('幸福', 25), ('努力', 20), ('儿子', 19), ('生活', 17), ('孩子', 14), ('别人', 12), ('感动', 12), ('故事', 11), ('...', 10)]
当幸福来敲门 评论平均情感得分: 0.90
彗星来的那一夜 评论前 10 高频词: [('平行', 31), ('世界', 22), ('时空', 16), ('理论', 16), ('宇宙', 15), ('最好', 14), ('薛定谔', 13), ('故事', 11), ('一夜', 10), ('选择', 9)]
彗星来的那一夜 评论平均情感得分: 0.77
心灵奇旅 评论前 10 高频词: [('生活', 61), ('皮克斯', 34), ('活着', 27), ('意义', 26), ('故事', 25), ('梦想', 24), ('人生', 24), ('灵魂', 23), ('目标', 22), ('世界', 21)]
心灵奇旅 评论平均情感得分: 0.94
心灵捕手 评论前 10 高频词: [('天才', 38), ('如果', 16), ('真正', 16), ('not', 15), ('your', 15), ('fault', 14), ('懂得', 12), ('教授', 12), ('故事', 12), ('It', 11)]
心灵捕手 评论平均情感得分: 0.89
心迷宫 评论前 10 高频词: [('叙事', 30), ('故事', 23), ('结构', 21), ('导演', 20), ('处女作', 15), ('字幕', 15), ('成本', 14), ('中国', 14), ('演员', 12), ('剧本', 11)]
心迷宫 评论平均情感得分: 0.82
忠犬八公物语 评论前 10 高频词: [('教授', 64), ('美版', 42), ('八公', 40), ('日本', 32), ('故事', 26), ('日版', 18), ('喜欢', 18), ('狗狗', 18), ('阿八', 18), ('女儿', 18)]
忠犬八公物语 评论平均情感得分: 0.88
忠犬八公的故事 评论前 10 高频词: [('主人', 26), ('狗狗', 22), ('八公', 16), ('感人', 14), ('感动', 12), ('故事', 11), ('一生', 11), ('喜欢', 11), ('人类', 10), ('动物', 7)]
忠犬八公的故事 评论平均情感得分: 0.85
怦然心动 评论前 10 高频词: [('喜欢', 19), ('怦然心动', 17), ('爱情', 14), ('遇到', 13), ('美好', 13), ('女孩', 11), ('男孩', 10), ('彩虹', 10), ('故事', 10), ('成长', 9)]
怦然心动 评论平均情感得分: 0.89
怪兽电力公司 评论前 10 高频词: [('可爱', 26), ('皮克斯', 24), ('怪物', 20), ('怪兽', 19), ('孩子', 18), ('喜欢', 15), ('创意', 14), ('小孩', 14), ('故事', 13), ('毛怪', 12)]
怪兽电力公司 评论平均情感得分: 0.87
恋恋笔记本 评论前 10 高频词: [('爱情', 26), ('女主', 22), ('如果', 18), ('故事', 15), ('男主', 14), ('浪漫', 11), ('这种', 10), ('俗套', 9), ('这么', 8), ('现实', 8)]
恋恋笔记本 评论平均情感得分: 0.81
恐怖游轮 评论前 10 高频词: [('循环', 39), ('女主', 19), ('恐怖', 14), ('轮回', 14), ('游轮', 12), ('弗斯', 11), ('故事', 11), ('儿子', 10), ('逻辑', 10), ('永远', 10)]
恐怖游轮 评论平均情感得分: 0.77
恐怖直播 评论前 10 高频词: [('韩国', 37), ('河正宇', 19), ('媒体', 15), ('政府', 14), ('故事', 13), ('国家', 12), ('人性', 11), ('题材', 10), ('导演', 9), ('剧情', 9)]
恐怖直播 评论平均情感得分: 0.80
情书 评论前 10 高频词: [('博子', 22), ('暗恋', 20), ('故事', 16), ('藤井树', 15), ('情书', 13), ('替身', 13), ('喜欢', 12), ('感动', 12), ('回忆', 11), ('初恋', 11)]
情书 评论平均情感得分: 0.88
惊魂记 评论前 10 高频词: [('希区柯克', 26), ('经典', 24), ('浴室', 24), ('母亲', 21), ('诺曼', 18), ('镜头', 16), ('心理', 16), ('悬疑', 14), ('观众', 13), ('导演', 13)]
惊魂记 评论平均情感得分: 0.80
我不是药神 评论前 10 高频词: [('题材', 29), ('现实', 27), ('中国', 22), ('徐峥', 16), ('社会', 16), ('故事', 15), ('煽情', 12), ('导演', 12), ('需要', 12), ('王传君', 10)]
我不是药神 评论平均情感得分: 0.91
我是山姆 评论前 10 高频词: [('山姆', 27), ('孩子', 16), ('故事', 16), ('律师', 16), ('表演', 14), ('父亲', 14), ('感人', 13), ('范宁', 11), ('小女孩', 11), ('亲情', 11)]
我是山姆 评论平均情感得分: 0.90
战争之王 评论前 10 高频词: [('战争', 31), ('凯奇', 26), ('军火', 18), ('世界', 16), ('之王', 16), ('军火商', 15), ('故事', 14), ('真实', 13), ('影片', 12), ('子弹', 11)]
战争之王 评论平均情感得分: 0.84
房间 评论前 10 高频词: [('房间', 40), ('孩子', 28), ('小男孩', 26), ('世界', 21), ('故事', 21), ('母亲', 18), ('再见', 17), ('演技', 14), ('表演', 10), ('地方', 10)]
房间 评论平均情感得分: 0.88
拯救大兵瑞恩 评论前 10 高频词: [('战争', 48), ('美国', 23), ('战争片', 19), ('拯救', 18), ('瑞恩', 14), ('值得', 14), ('真实', 13), ('斯皮尔伯格', 13), ('精神', 12), ('这种', 12)]
拯救大兵瑞恩 评论平均情感得分: 0.92
指环王1：护戒使者 评论前 10 高频词: [('魔戒', 18), ('故事', 18), ('史诗', 14), ('经典', 13), ('人类', 11), ('精灵', 11), ('...', 11), ('剧情', 9), ('指环王', 9), ('各种', 8)]
指环王1：护戒使者 评论平均情感得分: 0.86
指环王2：双塔奇兵 评论前 10 高频词: [('精灵', 23), ('第一部', 21), ('山姆', 19), ('甘道夫', 18), ('魔戒', 17), ('故事', 17), ('角色', 16), ('圣盔', 16), ('咕噜', 16), ('三部曲', 14)]
指环王2：双塔奇兵 评论平均情感得分: 0.92
指环王3：王者无敌 评论前 10 高频词: [('魔戒', 30), ('山姆', 21), ('史诗', 19), ('弗罗多', 18), ('精灵', 14), ('故事', 14), ('指环王', 13), ('甘道夫', 12), ('经典', 12), ('三部曲', 12)]
指环王3：王者无敌 评论平均情感得分: 0.88
控方证人 评论前 10 高频词: [('反转', 32), ('结局', 21), ('结尾', 19), ('怀尔德', 15), ('经典', 15), ('表演', 14), ('法庭', 14), ('精彩', 13), ('演技', 13), ('比利', 13)]
控方证人 评论平均情感得分: 0.90
搏击俱乐部 评论前 10 高频词: [('生活', 18), ('自我', 18), ('社会', 14), ('成为', 13), ('这种', 11), ('芬奇', 11), ('暴力', 11), ('资本主义', 10), ('喜欢', 9), ('世界', 9)]
搏击俱乐部 评论平均情感得分: 0.83
摔跤吧！爸爸 评论前 10 高频词: [('印度', 42), ('女儿', 40), ('父亲', 35), ('女权', 32), ('爸爸', 21), ('女性', 18), ('摔跤', 17), ('梦想', 14), ('阿米尔', 13), ('价值观', 11)]
摔跤吧！爸爸 评论平均情感得分: 0.89
摩登时代 评论前 10 高频词: [('卓别林', 67), ('时代', 27), ('工厂', 25), ('大师', 20), ('社会', 20), ('生活', 17), ('工业', 14), ('机器', 14), ('小人物', 13), ('监狱', 12)]
摩登时代 评论平均情感得分: 0.87
放牛班的春天 评论前 10 高频词: [('老师', 51), ('孩子', 37), ('音乐', 31), ('纸飞机', 17), ('学生', 16), ('遇到', 12), ('好听', 11), ('马修', 10), ('教育', 9), ('美好', 8)]
放牛班的春天 评论平均情感得分: 0.90
教父 评论前 10 高频词: [('教父', 53), ('男人', 29), ('马龙', 21), ('白兰度', 21), ('黑帮', 18), ('喜欢', 17), ('家族', 16), ('帕西诺', 14), ('经典', 13), ('时代', 12)]
教父 评论平均情感得分: 0.89
教父2 评论前 10 高频词: [('教父', 84), ('麦克', 34), ('家族', 33), ('帕西诺', 28), ('家庭', 23), ('时代', 20), ('德尼罗', 20), ('故事', 17), ('男人', 16), ('孤独', 16)]
教父2 评论平均情感得分: 0.93
教父3 评论前 10 高频词: [('教父', 62), ('家族', 27), ('女儿', 27), ('帕西诺', 24), ('麦克', 23), ('科波', 21), ('导演', 17), ('两部', 16), ('第三部', 15), ('系列', 13)]
教父3 评论平均情感得分: 0.91
断背山 评论前 10 高频词: [('断背山', 19), ('李安', 13), ('爱情', 12), ('同性', 12), ('同妻', 11), ('女性', 11), ('社会', 9), ('骗婚', 8), ('同性恋', 8), ('女人', 8)]
断背山 评论平均情感得分: 0.79
新世界 评论前 10 高频词: [('丁青', 28), ('无间道', 26), ('卧底', 23), ('韩国', 19), ('李政宰', 17), ('李子', 15), ('警察', 15), ('黑帮', 15), ('新世界', 15), ('黑社会', 12)]
新世界 评论平均情感得分: 0.73
新龙门客栈 评论前 10 高频词: [('张曼玉', 38), ('金镶玉', 26), ('林青霞', 26), ('经典', 21), ('武侠', 19), ('大漠', 16), ('江湖', 15), ('徐克', 15), ('龙门客栈', 13), ('喜欢', 13)]
新龙门客栈 评论平均情感得分: 0.90
无人知晓 评论前 10 高频词: [('枝裕', 39), ('孩子', 36), ('生活', 25), ('无人知晓', 23), ('真实', 21), ('故事', 20), ('细节', 19), ('社会', 16), ('导演', 16), ('这种', 14)]
无人知晓 评论平均情感得分: 0.94
无敌破坏王 评论前 10 高频词: [('游戏', 22), ('迪士尼', 16), ('故事', 15), ('不错', 11), ('动画片', 10), ('画面', 10), ('喜欢', 9), ('世界', 8), ('感动', 8), ('好看', 8)]
无敌破坏王 评论平均情感得分: 0.78
无耻混蛋 评论前 10 高频词: [('昆汀', 39), ('历史', 17), ('美国', 12), ('德国', 12), ('喜欢', 11), ('剧情', 10), ('除了', 8), ('二战', 8), ('皮特', 7), ('纳粹', 7)]
无耻混蛋 评论平均情感得分: 0.80
无间道 评论前 10 高频词: [('梁朝伟', 24), ('经典', 21), ('无间道', 17), ('港片', 17), ('陈永仁', 15), ('身份', 13), ('刘德华', 12), ('卧底', 12), ('好人', 11), ('警察', 11)]
无间道 评论平均情感得分: 0.87
无间道2 评论前 10 高频词: [('吴镇宇', 56), ('无间道', 23), ('陈冠希', 20), ('黑帮', 17), ('第一部', 15), ('余文乐', 15), ('香港', 15), ('刘嘉玲', 13), ('角色', 13), ('故事', 12)]
无间道2 评论平均情感得分: 0.87
时空恋旅人 评论前 10 高频词: [('穿越', 34), ('爱情', 24), ('人生', 23), ('一天', 20), ('生活', 18), ('时空', 17), ('亲情', 17), ('时间', 16), ('男主', 14), ('喜欢', 12)]
时空恋旅人 评论平均情感得分: 0.87
星际穿越 评论前 10 高频词: [('诺兰', 43), ('穿越', 28), ('星际', 24), ('科幻', 19), ('情感', 19), ('时间', 18), ('太空', 16), ('人类', 15), ('宇宙', 14), ('科幻片', 13)]
星际穿越 评论平均情感得分: 0.88
春光乍泄 评论前 10 高频词: [('瀑布', 28), ('王家卫', 24), ('何宝荣', 21), ('张国荣', 18), ('世界', 17), ('梁朝伟', 14), ('黎耀辉', 14), ('喜欢', 12), ('爱情', 12), ('寂寞', 11)]
春光乍泄 评论平均情感得分: 0.71
未麻的部屋 评论前 10 高频词: [('今敏', 46), ('动画', 27), ('现实', 25), ('未麻', 21), ('黑天鹅', 16), ('梦境', 16), ('偶像', 14), ('剪辑', 13), ('幻想', 13), ('哈哈哈', 13)]
未麻的部屋 评论平均情感得分: 0.86
末代皇帝 评论前 10 高频词: [('溥仪', 50), ('中国', 44), ('历史', 44), ('皇帝', 21), ('时代', 21), ('一生', 18), ('贝托鲁奇', 14), ('所有', 13), ('导演', 13), ('末代皇帝', 13)]
末代皇帝 评论平均情感得分: 0.91
末路狂花 评论前 10 高频词: [('女性', 59), ('她们', 55), ('男人', 38), ('男性', 28), ('自由', 23), ('塞尔玛', 21), ('女人', 20), ('世界', 16), ('警察', 15), ('反抗', 15)]
末路狂花 评论平均情感得分: 0.90
本杰明·巴顿奇事 评论前 10 高频词: [('故事', 24), ('人生', 16), ('时间', 15), ('本杰明', 13), ('芬奇', 12), ('婴儿', 9), ('年轻', 9), ('变成', 8), ('一生', 8), ('曾经', 7)]
本杰明·巴顿奇事 评论平均情感得分: 0.83
机器人之梦 评论前 10 高频词: [('机器人', 76), ('小狗', 26), ('浣熊', 19), ('朋友', 19), ('关系', 18), ('陪伴', 17), ('爱情', 17), ('沙滩', 16), ('狗子', 15), ('幸福', 11)]
机器人之梦 评论平均情感得分: 0.85
机器人总动员 评论前 10 高频词: [('瓦力', 22), ('机器人', 16), ('好看', 14), ('动画片', 13), ('感动', 10), ('伊娃', 10), ('可爱', 9), ('喜欢', 9), ('人类', 9), ('动画', 8)]
机器人总动员 评论平均情感得分: 0.85
杀人回忆 评论前 10 高频词: [('警察', 31), ('凶手', 29), ('韩国', 29), ('故事', 15), ('社会', 15), ('杀人', 14), ('真相', 14), ('时代', 12), ('回忆', 10), ('宋康昊', 10)]
杀人回忆 评论平均情感得分: 0.81
楚门的世界 评论前 10 高频词: [('楚门', 51), ('世界', 46), ('生活', 20), ('真实', 12), ('每个', 11), ('如果', 10), ('good', 10), ('虚假', 10), ('人生', 10), ('导演', 9)]
楚门的世界 评论平均情感得分: 0.86
模仿游戏 评论前 10 高频词: [('图灵', 64), ('天才', 27), ('世界', 27), ('故事', 19), ('同性恋', 17), ('伟大', 11), ('密码', 11), ('人类', 10), ('这种', 10), ('人物', 10)]
模仿游戏 评论平均情感得分: 0.90
步履不停 评论前 10 高频词: [('生活', 36), ('家庭', 33), ('不停', 29), ('枝裕', 28), ('步履', 25), ('人生', 20), ('镜头', 16), ('儿子', 15), ('母亲', 15), ('细节', 15)]
步履不停 评论平均情感得分: 0.91
死亡诗社 评论前 10 高频词: [('学生', 33), ('老师', 32), ('自由', 29), ('死亡', 18), ('现实', 17), ('教育', 16), ('追求', 15), ('结局', 14), ('诗歌', 12), ('船长', 12)]
死亡诗社 评论平均情感得分: 0.90
沉默的羔羊 评论前 10 高频词: [('汉尼拔', 38), ('羔羊', 28), ('女性', 23), ('镜头', 18), ('女主', 17), ('男性', 17), ('沉默', 16), ('霍普金斯', 15), ('克拉', 14), ('变态', 13)]
沉默的羔羊 评论平均情感得分: 0.85
波西米亚狂想曲 评论前 10 高频词: [('音乐', 44), ('乐队', 41), ('Freddie', 33), ('皇后', 31), ('Live', 24), ('演唱会', 21), ('人物', 19), ('Aid', 18), ('Queen', 18), ('表演', 14)]
波西米亚狂想曲 评论平均情感得分: 0.88
泰坦尼克号 评论前 10 高频词: [('爱情', 39), ('Jack', 21), ('经典', 21), ('Rose', 20), ('灾难', 17), ('rose', 11), ('永恒', 10), ('感动', 10), ('人性', 10), ('看过', 9)]
泰坦尼克号 评论平均情感得分: 0.88
活着 评论前 10 高频词: [('活着', 62), ('原著', 25), ('小说', 21), ('时代', 21), ('张艺谋', 18), ('福贵', 15), ('有庆', 14), ('葛优', 11), ('变成', 11), ('巩俐', 10)]
活着 评论平均情感得分: 0.86
海上钢琴师 评论前 10 高频词: [('1900', 31), ('音乐', 26), ('世界', 23), ('喜欢', 20), ('钢琴', 16), ('下船', 15), ('孤独', 14), ('离开', 12), ('故事', 12), ('无限', 12)]
海上钢琴师 评论平均情感得分: 0.89
海蒂和爷爷 评论前 10 高频词: [('海蒂', 50), ('爷爷', 43), ('克拉拉', 33), ('故事', 24), ('阿尔卑斯山', 18), ('奶奶', 17), ('可爱', 15), ('美好', 14), ('世界', 13), ('风景', 13)]
海蒂和爷爷 评论平均情感得分: 0.89
海街日记 评论前 10 高频词: [('枝裕', 38), ('生活', 32), ('日本', 23), ('家庭', 18), ('美好', 15), ('梅子', 13), ('故事', 12), ('姐妹', 11), ('治愈', 10), ('四姐妹', 10)]
海街日记 评论平均情感得分: 0.88
海豚湾 评论前 10 高频词: [('海豚', 61), ('人类', 22), ('纪录片', 19), ('日本', 17), ('屠杀', 14), ('捕杀', 11), ('动物', 10), ('片子', 9), ('震撼', 8), ('逻辑', 7)]
海豚湾 评论平均情感得分: 0.81
海边的曼彻斯特 评论前 10 高频词: [('生活', 31), ('这种', 14), ('故事', 13), ('卡西', 12), ('曼彻斯特', 12), ('人生', 11), ('过去', 10), ('痛苦', 10), ('角色', 9), ('剧本', 9)]
海边的曼彻斯特 评论平均情感得分: 0.88
消失的爱人 评论前 10 高频词: [('婚姻', 42), ('芬奇', 39), ('故事', 24), ('女主', 18), ('控制', 15), ('媒体', 13), ('片子', 11), ('影片', 11), ('丈夫', 10), ('东西', 9)]
消失的爱人 评论平均情感得分: 0.83
源代码 评论前 10 高频词: [('故事', 18), ('世界', 16), ('平行', 14), ('结局', 14), ('结尾', 14), ('科幻', 12), ('邓肯', 10), ('月球', 9), ('一次', 9), ('分钟', 8)]
源代码 评论平均情感得分: 0.84
火星救援 评论前 10 高频词: [('火星', 27), ('太空', 18), ('科幻', 14), ('故事', 14), ('喜欢', 12), ('这种', 12), ('好看', 11), ('地心引力', 10), ('星际', 10), ('穿越', 10)]
火星救援 评论平均情感得分: 0.85
熔炉 评论前 10 高频词: [('改变', 40), ('世界', 39), ('韩国', 21), ('为了', 20), ('而是', 19), ('社会', 16), ('故事', 13), ('熔炉', 12), ('绝望', 12), ('事件', 11)]
熔炉 评论平均情感得分: 0.83
爆裂鼓手 评论前 10 高频词: [('音乐', 26), ('励志', 22), ('剪辑', 18), ('魔鬼', 14), ('老师', 14), ('这么', 13), ('艺术', 13), ('变态', 12), ('成功', 12), ('爵士乐', 12)]
爆裂鼓手 评论平均情感得分: 0.82
爱乐之城 评论前 10 高频词: [('爱情', 22), ('现实', 17), ('梦想', 16), ('歌舞', 16), ('音乐', 13), ('歌舞片', 11), ('导演', 10), ('故事', 10), ('所有', 9), ('司令', 9)]
爱乐之城 评论平均情感得分: 0.89
爱在午夜降临前 评论前 10 高频词: [('生活', 45), ('爱情', 37), ('浪漫', 18), ('真实', 17), ('两部', 14), ('吵架', 14), ('那些', 12), ('时间', 12), ('问题', 11), ('为什么', 11)]
爱在午夜降临前 评论平均情感得分: 0.90
爱在日落黄昏时 评论前 10 高频词: [('浪漫', 23), ('错过', 15), ('爱情', 15), ('对话', 13), ('很多', 12), ('时间', 11), ('第一部', 11), ('喜欢', 10), ('台词', 10), ('女主', 10)]
爱在日落黄昏时 评论平均情感得分: 0.86
爱在黎明破晓前 评论前 10 高频词: [('爱情', 24), ('对方', 13), ('浪漫', 13), ('对话', 12), ('喜欢', 12), ('对白', 12), ('两人', 12), ('故事', 10), ('诗人', 10), ('真实', 9)]
爱在黎明破晓前 评论平均情感得分: 0.91
牯岭街少年杀人事件 评论前 10 高频词: [('世界', 43), ('小时', 39), ('德昌', 30), ('小四', 28), ('少年', 22), ('改变', 22), ('青春', 20), ('小明', 19), ('四个', 17), ('女人', 16)]
牯岭街少年杀人事件 评论平均情感得分: 0.90
狩猎 评论前 10 高频词: [('孩子', 24), ('恶意', 15), ('人们', 12), ('世界', 12), ('狩猎', 12), ('导演', 12), ('真相', 10), ('相信', 10), ('社会', 10), ('男主', 9)]
狩猎 评论平均情感得分: 0.88
狮子王 评论前 10 高频词: [('经典', 26), ('辛巴', 25), ('动画', 23), ('故事', 18), ('狮子王', 14), ('喜欢', 14), ('童年', 13), ('迪士尼', 11), ('动物', 11), ('成长', 10)]
狮子王 评论平均情感得分: 0.88
猫鼠游戏 评论前 10 高频词: [('父亲', 26), ('故事', 24), ('李子', 16), ('Frank', 13), ('孤独', 12), ('改编', 12), ('天才', 11), ('斯皮尔伯格', 11), ('弗兰克', 10), ('真人真事', 10)]
猫鼠游戏 评论平均情感得分: 0.88
玛丽和马克思 评论前 10 高频词: [('孤独', 19), ('选择', 15), ('朋友', 15), ('马克思', 14), ('动画', 14), ('世界', 12), ('玛丽', 11), ('喜欢', 11), ('人生', 10), ('完美', 9)]
玛丽和马克思 评论平均情感得分: 0.84
玩具总动员3 评论前 10 高频词: [('玩具', 66), ('皮克斯', 15), ('长大', 12), ('它们', 10), ('安迪', 10), ('童年', 9), ('动画', 9), ('总动员', 9), ('一次', 8), ('故事', 8)]
玩具总动员3 评论平均情感得分: 0.84
甜蜜蜜 评论前 10 高频词: [('爱情', 35), ('张曼玉', 30), ('黎明', 27), ('豹哥', 25), ('黎小军', 19), ('香港', 18), ('李翘', 17), ('大陆', 15), ('甜蜜蜜', 14), ('男人', 12)]
甜蜜蜜 评论平均情感得分: 0.89
电锯惊魂 评论前 10 高频词: [('电锯', 21), ('医生', 12), ('密室', 10), ('为什么', 9), ('恐怖', 9), ('结局', 9), ('恐怖片', 9), ('剧情', 9), ('手机', 8), ('不用', 7)]
电锯惊魂 评论平均情感得分: 0.70
疯狂动物城 评论前 10 高频词: [('动物', 31), ('动画', 29), ('兔子', 28), ('狐狸', 27), ('迪士尼', 18), ('动画片', 15), ('树懒', 15), ('政治', 14), ('喜欢', 13), ('故事', 10)]
疯狂动物城 评论平均情感得分: 0.92
疯狂原始人 评论前 10 高频词: [('梦工厂', 23), ('动画', 18), ('故事', 18), ('山洞', 11), ('搞笑', 10), ('原始人', 10), ('动画片', 10), ('家庭', 10), ('各种', 10), ('好看', 10)]
疯狂原始人 评论平均情感得分: 0.91
疯狂的石头 评论前 10 高频词: [('黑色幽默', 11), ('中国', 10), ('搞笑', 10), ('不错', 10), ('石头', 9), ('喜剧', 9), ('宁浩', 8), ('幽默', 8), ('烟枪', 7), ('重庆', 7)]
疯狂的石头 评论平均情感得分: 0.76
疯狂的麦克斯4：狂暴之路 评论前 10 高频词: [('IMAX', 14), ('动作', 13), ('简直', 12), ('世界', 12), ('故事', 11), ('各种', 11), ('末日', 10), ('米勒', 10), ('乔治', 9), ('这种', 8)]
疯狂的麦克斯4：狂暴之路 评论平均情感得分: 0.81
白日梦想家 评论前 10 高频词: [('生活', 30), ('风景', 19), ('白日梦', 18), ('冰岛', 13), ('幻想', 13), ('心灵鸡汤', 12), ('喜欢', 12), ('封面', 11), ('to', 10), ('人生', 10)]
白日梦想家 评论平均情感得分: 0.86
盗梦空间 评论前 10 高频词: [('诺兰', 31), ('梦境', 17), ('现实', 14), ('烧脑', 10), ('故事', 10), ('时间', 10), ('陀螺', 8), ('动作', 8), ('剧情', 8), ('世界', 7)]
盗梦空间 评论平均情感得分: 0.78
看不见的客人 评论前 10 高频词: [('反转', 31), ('结局', 17), ('故事', 17), ('律师', 14), ('不错', 10), ('导演', 9), ('真相', 9), ('观众', 9), ('这种', 8), ('男主', 8)]
看不见的客人 评论平均情感得分: 0.88
真爱至上 评论前 10 高频词: [('故事', 18), ('圣诞节', 14), ('暴打', 14), ('爱情', 13), ('圣诞', 11), ('男性', 11), ('英国', 10), ('剧情', 9), ('喜欢', 9), ('如果', 8)]
真爱至上 评论平均情感得分: 0.78
神偷奶爸 评论前 10 高频词: [('黄人', 16), ('可爱', 15), ('喜欢', 14), ('故事', 8), ('虽然', 7), ('三个', 7), ('黄色', 7), ('孩子', 6), ('里面', 5), ('太萌', 5)]
神偷奶爸 评论平均情感得分: 0.71
禁闭岛 评论前 10 高频词: [('结局', 18), ('禁闭', 13), ('真相', 10), ('如果', 9), ('故事', 9), ('死去', 8), ('世界', 7), ('幻觉', 7), ('片子', 7), ('一次', 7)]
禁闭岛 评论平均情感得分: 0.81
穿条纹睡衣的男孩 评论前 10 高频词: [('纳粹', 29), ('结局', 24), ('孩子', 24), ('睡衣', 19), ('条纹', 18), ('布鲁诺', 15), ('战争', 14), ('犹太人', 12), ('故事', 11), ('结尾', 11)]
穿条纹睡衣的男孩 评论平均情感得分: 0.88
窃听风暴 评论前 10 高频词: [('献给', 13), ('故事', 12), ('结尾', 12), ('体制', 11), ('东德', 9), ('人性', 9), ('历史', 8), ('好人', 8), ('窃听', 8), ('秘密警察', 7)]
窃听风暴 评论平均情感得分: 0.87
第六感 评论前 10 高频词: [('结局', 21), ('小男孩', 21), ('反转', 17), ('结尾', 16), ('妈妈', 13), ('和解', 12), ('影片', 12), ('恐怖片', 12), ('片子', 12), ('鬼魂', 12)]
第六感 评论平均情感得分: 0.85
素媛 评论前 10 高频词: [('爸爸', 23), ('素媛', 23), ('小女孩', 19), ('这种', 14), ('能量', 12), ('韩国', 12), ('熔炉', 11), ('故事', 11), ('催泪', 10), ('题材', 10)]
素媛 评论平均情感得分: 0.83
红辣椒 评论前 10 高频词: [('今敏', 28), ('梦境', 26), ('空间', 22), ('现实', 17), ('想象力', 16), ('盗梦', 14), ('红辣椒', 11), ('日本', 11), ('动画', 10), ('女性', 9)]
红辣椒 评论平均情感得分: 0.82
纵横四海 评论前 10 高频词: [('喜欢', 27), ('经典', 25), ('张国荣', 23), ('发哥', 20), ('钟楚红', 17), ('三个', 17), ('吴宇森', 17), ('周润发', 16), ('演员', 15), ('难道', 14)]
纵横四海 评论平均情感得分: 0.83
终结者2：审判日 评论前 10 高频词: [('终结者', 29), ('第一部', 28), ('机器人', 25), ('经典', 23), ('卡梅隆', 21), ('施瓦辛格', 16), ('800', 15), ('人类', 15), ('超越', 12), ('第二部', 12)]
终结者2：审判日 评论平均情感得分: 0.85
绿皮书 评论前 10 高频词: [('黑人', 42), ('白人', 25), ('故事', 22), ('不够', 19), ('种族', 18), ('公路', 16), ('美国', 16), ('奥斯卡', 14), ('角色', 14), ('剧本', 14)]
绿皮书 评论平均情感得分: 0.89
绿里奇迹 评论前 10 高频词: [('痛苦', 19), ('小时', 17), ('影片', 16), ('奇幻', 15), ('故事', 15), ('奇迹', 14), ('救赎', 14), ('宗教', 14), ('人间', 13), ('虽然', 12)]
绿里奇迹 评论平均情感得分: 0.84
罗生门 评论前 10 高频词: [('人性', 42), ('罗生门', 36), ('故事', 28), ('真相', 26), ('黑泽明', 25), ('谎言', 23), ('樵夫', 17), ('软弱', 15), ('女人', 15), ('每个', 14)]
罗生门 评论平均情感得分: 0.91
罗马假日 评论前 10 高频词: [('赫本', 57), ('公主', 32), ('罗马', 31), ('经典', 24), ('爱情', 22), ('派克', 15), ('假日', 15), ('故事', 14), ('奥黛丽', 13), ('浪漫', 10)]
罗马假日 评论平均情感得分: 0.92
美丽人生 评论前 10 高频词: [('美丽', 29), ('人生', 25), ('儿子', 19), ('世界', 18), ('父亲', 17), ('谎言', 16), ('父爱', 16), ('残酷', 15), ('集中营', 14), ('公主', 13)]
美丽人生 评论平均情感得分: 0.89
美丽心灵 评论前 10 高频词: [('纳什', 28), ('天才', 22), ('爱情', 15), ('传记片', 15), ('伟大', 12), ('真实', 11), ('故事', 11), ('美丽', 10), ('世界', 9), ('现实', 9)]
美丽心灵 评论平均情感得分: 0.91
美国往事 评论前 10 高频词: [('美国', 23), ('男人', 20), ('女性', 19), ('兄弟', 18), ('喜欢', 18), ('小时', 17), ('往事', 16), ('时间', 15), ('人生', 14), ('女人', 14)]
美国往事 评论平均情感得分: 0.86
肖申克的救赎 评论前 10 高频词: [('自由', 28), ('希望', 27), ('救赎', 20), ('肖申克', 13), ('精神', 11), ('安迪', 10), ('监狱', 10), ('美好', 9), ('越狱', 9), ('那种', 8)]
肖申克的救赎 评论平均情感得分: 0.83
背靠背，脸对脸 评论前 10 高频词: [('中国', 41), ('官场', 41), ('馆长', 24), ('政治', 21), ('文化馆', 19), ('社会', 19), ('建新', 18), ('这么', 15), ('导演', 14), ('这种', 12)]
背靠背，脸对脸 评论平均情感得分: 0.91
致命ID 评论前 10 高频词: [('人格', 25), ('结局', 19), ('人格分裂', 14), ('这种', 14), ('多重人格', 13), ('剧情', 12), ('片子', 12), ('悬疑', 12), ('精神病', 11), ('编剧', 10)]
致命ID 评论平均情感得分: 0.81
致命魔术 评论前 10 高频词: [('魔术', 31), ('诺兰', 25), ('蝙蝠侠', 12), ('片子', 12), ('故事', 11), ('金刚', 10), ('克隆', 9), ('导演', 9), ('牺牲', 7), ('叙事', 7)]
致命魔术 评论平均情感得分: 0.88
色，戒 评论前 10 高频词: [('王佳芝', 46), ('李安', 31), ('先生', 22), ('只有', 19), ('女人', 18), ('爱情', 15), ('革命', 15), ('真实', 15), ('女性', 15), ('色戒', 13)]
色，戒 评论平均情感得分: 0.88
芙蓉镇 评论前 10 高频词: [('活下去', 33), ('牲口', 26), ('谢晋', 25), ('运动', 24), ('李国香', 19), ('中国', 19), ('芙蓉镇', 17), ('政治', 17), ('时代', 16), ('历史', 16)]
芙蓉镇 评论平均情感得分: 0.89
花束般的恋爱 评论前 10 高频词: [('爱情', 32), ('恋爱', 31), ('分手', 22), ('豆瓣', 19), ('这种', 18), ('生活', 17), ('文艺', 17), ('故事', 16), ('对方', 16), ('喜欢', 15)]
花束般的恋爱 评论平均情感得分: 0.91
花样年华 评论前 10 高频词: [('王家卫', 28), ('张曼玉', 20), ('镜头', 17), ('香港', 16), ('花样年华', 16), ('故事', 14), ('旗袍', 12), ('上海', 12), ('时间', 11), ('梁朝伟', 10)]
花样年华 评论平均情感得分: 0.83
英雄本色 评论前 10 高频词: [('吴宇森', 28), ('小马哥', 24), ('兄弟', 22), ('周润发', 22), ('狄龙', 20), ('人物', 14), ('江湖', 14), ('英雄本色', 13), ('经典', 13), ('角色', 13)]
英雄本色 评论平均情感得分: 0.91
茶馆 评论前 10 高频词: [('茶馆', 37), ('老舍', 25), ('时代', 18), ('话剧', 15), ('四爷', 13), ('中国', 13), ('演员', 12), ('改良', 11), ('二爷', 10), ('一辈子', 10)]
茶馆 评论平均情感得分: 0.88
荒蛮故事 评论前 10 高频词: [('故事', 73), ('注定', 19), ('喜欢', 19), ('荒诞', 18), ('婚礼', 17), ('黑色', 13), ('社会', 12), ('阿根廷', 11), ('每个', 10), ('生活', 10)]
荒蛮故事 评论平均情感得分: 0.88
菊次郎的夏天 评论前 10 高频词: [('次郎', 49), ('北野武', 46), ('夏天', 41), ('久石', 21), ('配乐', 20), ('母亲', 19), ('音乐', 15), ('流氓', 14), ('世界', 13), ('大叔', 12)]
菊次郎的夏天 评论平均情感得分: 0.91
萤火之森 评论前 10 高频词: [('喜欢', 19), ('拥抱', 18), ('少女', 13), ('故事', 13), ('夏天', 12), ('消失', 10), ('结局', 9), ('美好', 8), ('无法', 8), ('豆瓣', 7)]
萤火之森 评论平均情感得分: 0.84
萤火虫之墓 评论前 10 高频词: [('日本', 43), ('战争', 38), ('妹妹', 30), ('中国', 22), ('哥哥', 20), ('反战', 15), ('同情', 14), ('战败', 13), ('可怜', 12), ('男主', 12)]
萤火虫之墓 评论平均情感得分: 0.86
虎口脱险 评论前 10 高频词: [('经典', 34), ('喜剧', 32), ('喜剧片', 14), ('很多', 14), ('鸳鸯', 14), ('法国', 14), ('战争', 12), ('哈哈哈', 12), ('配音', 11), ('搞笑', 11)]
虎口脱险 评论平均情感得分: 0.80
蜘蛛侠：平行宇宙 评论前 10 高频词: [('蜘蛛侠', 92), ('动画', 57), ('英雄', 32), ('宇宙', 30), ('漫画', 26), ('一定', 26), ('最佳', 25), ('超级', 23), ('平行', 23), ('故事', 23)]
蜘蛛侠：平行宇宙 评论平均情感得分: 0.88
蝙蝠侠：黑暗骑士 评论前 10 高频词: [('小丑', 42), ('蝙蝠侠', 36), ('英雄', 24), ('诺兰', 23), ('黑暗', 16), ('人性', 12), ('漫画', 11), ('世界', 11), ('莱杰', 11), ('超级', 10)]
蝙蝠侠：黑暗骑士 评论平均情感得分: 0.82
蝙蝠侠：黑暗骑士崛起 评论前 10 高频词: [('英雄', 18), ('蝙蝠侠', 13), ('诺兰', 12), ('黑暗', 11), ('好看', 8), ('反派', 7), ('不错', 7), ('骑士', 6), ('喜欢', 6), ('惊喜', 5)]
蝙蝠侠：黑暗骑士崛起 评论平均情感得分: 0.76
蝴蝶效应 评论前 10 高频词: [('改变', 42), ('过去', 27), ('人生', 26), ('结局', 26), ('选择', 22), ('回到', 16), ('一次', 15), ('如果', 12), ('事情', 11), ('导演', 11)]
蝴蝶效应 评论平均情感得分: 0.86
血战钢锯岭 评论前 10 高频词: [('信仰', 54), ('战争', 46), ('梅尔', 17), ('吉布森', 17), ('战争场面', 16), ('战场', 15), ('真实', 15), ('故事', 14), ('主旋律', 11), ('震撼', 11)]
血战钢锯岭 评论平均情感得分: 0.92
血钻 评论前 10 高频词: [('钻石', 57), ('非洲', 35), ('战争', 16), ('人性', 13), ('世界', 10), ('故事', 9), ('片子', 8), ('国家', 8), ('李子', 8), ('爱情', 8)]
血钻 评论平均情感得分: 0.82
被嫌弃的松子的一生 评论前 10 高频词: [('松子', 47), ('人生', 35), ('一生', 18), ('别人', 14), ('故事', 13), ('生活', 12), ('生而为', 11), ('为了', 9), ('不断', 9), ('这种', 9)]
被嫌弃的松子的一生 评论平均情感得分: 0.85
被解救的姜戈 评论前 10 高频词: [('昆汀', 46), ('砰砰', 26), ('姜戈', 22), ('混蛋', 21), ('无耻', 18), ('西部片', 15), ('配乐', 13), ('黑人', 12), ('医生', 11), ('故事', 10)]
被解救的姜戈 评论平均情感得分: 0.75
西西里的美丽传说 评论前 10 高频词: [('女人', 48), ('美丽', 36), ('男人', 36), ('莲娜', 33), ('少年', 21), ('小镇', 19), ('丈夫', 17), ('她们', 15), ('恶心', 14), ('意淫', 13)]
西西里的美丽传说 评论平均情感得分: 0.89
触不可及 评论前 10 高频词: [('故事', 28), ('感动', 16), ('黑人', 15), ('不同', 12), ('生活', 12), ('阶级', 11), ('温情', 11), ('这种', 11), ('法国', 11), ('音乐', 9)]
触不可及 评论平均情感得分: 0.93
让子弹飞 评论前 10 高频词: [('姜文', 37), ('革命', 12), ('影片', 11), ('子弹', 11), ('很多', 8), ('社会', 7), ('这是', 7), ('隐喻', 7), ('节奏', 7), ('人民', 6)]
让子弹飞 评论平均情感得分: 0.81
记忆碎片 评论前 10 高频词: [('记忆', 31), ('诺兰', 29), ('故事', 22), ('碎片', 20), ('倒叙', 17), ('剪辑', 17), ('观众', 15), ('结构', 14), ('叙事', 14), ('导演', 12)]
记忆碎片 评论平均情感得分: 0.77
请以你的名字呼唤我 评论前 10 高频词: [('意大利', 20), ('爱情', 20), ('夏天', 19), ('少年', 14), ('故事', 13), ('美好', 12), ('喜欢', 12), ('gay', 10), ('情感', 9), ('导演', 8)]
请以你的名字呼唤我 评论平均情感得分: 0.84
谍影重重 评论前 10 高频词: [('特工', 28), ('故事', 16), ('喜欢', 13), ('女主', 13), ('马特', 10), ('达蒙', 10), ('系列', 10), ('重重', 9), ('动作', 9), ('碟中谍', 9)]
谍影重重 评论平均情感得分: 0.85
谍影重重2 评论前 10 高频词: [('特工', 25), ('伯恩', 23), ('镜头', 22), ('第一部', 18), ('动作', 16), ('剪辑', 14), ('系列', 14), ('手持', 14), ('摄影', 13), ('剧情', 12)]
谍影重重2 评论平均情感得分: 0.89
谍影重重3 评论前 10 高频词: [('伯恩', 21), ('系列', 20), ('第三部', 16), ('动作', 11), ('剪辑', 11), ('特工', 10), ('最佳', 9), ('精彩', 9), ('好看', 9), ('马特', 8)]
谍影重重3 评论平均情感得分: 0.78
贫民窟的百万富翁 评论前 10 高频词: [('印度', 44), ('哥哥', 17), ('现实', 14), ('贫民窟', 14), ('社会', 13), ('爱情', 12), ('弟弟', 12), ('剪辑', 12), ('导演', 11), ('奥斯卡', 11)]
贫民窟的百万富翁 评论平均情感得分: 0.86
超能陆战队 评论前 10 高频词: [('大白', 47), ('故事', 14), ('动画', 14), ('机器人', 13), ('迪士尼', 11), ('彩蛋', 11), ('可爱', 11), ('细节', 10), ('超级', 10), ('漫威', 10)]
超能陆战队 评论平均情感得分: 0.86
超脱 评论前 10 高频词: [('超脱', 22), ('拯救', 15), ('无法', 14), ('教育', 12), ('老师', 12), ('灵魂', 11), ('需要', 11), ('世界', 10), ('问题', 10), ('学生', 10)]
超脱 评论平均情感得分: 0.86
辛德勒的名单 评论前 10 高频词: [('犹太人', 39), ('辛德勒', 33), ('人性', 13), ('历史', 9), ('讽刺', 9), ('犹太', 9), ('世界', 8), ('中国', 8), ('名单', 7), ('影片', 7)]
辛德勒的名单 评论平均情感得分: 0.88
辩护人 评论前 10 高频词: [('韩国', 35), ('国家', 27), ('民主', 16), ('这种', 13), ('国民', 12), ('法律', 10), ('法庭', 10), ('题材', 10), ('卢武铉', 9), ('历史', 8)]
辩护人 评论平均情感得分: 0.82
达拉斯买家俱乐部 评论前 10 高频词: [('演技', 30), ('马修', 23), ('男配', 20), ('麦康纳', 19), ('奥斯卡', 17), ('男主', 17), ('表演', 16), ('杰瑞', 15), ('莱托', 13), ('Leto', 13)]
达拉斯买家俱乐部 评论平均情感得分: 0.88
还有明天 评论前 10 高频词: [('女性', 71), ('投票', 40), ('选票', 37), ('女儿', 31), ('男人', 29), ('家暴', 26), ('以为', 26), ('导演', 23), ('意大利', 21), ('为了', 20)]
还有明天 评论平均情感得分: 0.90
这个杀手不太冷 评论前 10 高频词: [('杀手', 27), ('里昂', 20), ('大叔', 18), ('故事', 16), ('恋童', 15), ('爱情', 14), ('玛蒂尔', 13), ('男人', 11), ('小女孩', 11), ('喜欢', 10)]
这个杀手不太冷 评论平均情感得分: 0.88
遗愿清单 评论前 10 高频词: [('生命', 19), ('有钱', 15), ('故事', 14), ('人生', 13), ('清单', 12), ('死亡', 11), ('喜欢', 10), ('遗愿', 10), ('美好', 10), ('老戏骨', 9)]
遗愿清单 评论平均情感得分: 0.80
重庆森林 评论前 10 高频词: [('王家卫', 34), ('梁朝伟', 28), ('喜欢', 26), ('王菲', 24), ('金城武', 17), ('故事', 17), ('森林', 15), ('过期', 15), ('罐头', 13), ('重庆', 12)]
重庆森林 评论平均情感得分: 0.82
釜山行 评论前 10 高频词: [('丧尸', 42), ('僵尸', 32), ('韩国', 27), ('人性', 25), ('煽情', 11), ('小女孩', 9), ('恐怖', 9), ('套路', 8), ('出来', 8), ('大叔', 8)]
釜山行 评论平均情感得分: 0.84
钢琴家 评论前 10 高频词: [('战争', 30), ('钢琴家', 28), ('犹太人', 24), ('波兰', 21), ('军官', 20), ('二战', 16), ('纳粹', 16), ('音乐', 16), ('德国', 14), ('历史', 14)]
钢琴家 评论平均情感得分: 0.89
闻香识女人 评论前 10 高频词: [('男人', 32), ('探戈', 23), ('女人', 20), ('帕西诺', 19), ('灵魂', 14), ('人生', 13), ('阿尔', 12), ('演讲', 12), ('故事', 11), ('演技', 11)]
闻香识女人 评论平均情感得分: 0.85
阳光姐妹淘 评论前 10 高频词: [('青春', 26), ('姐妹', 16), ('各自', 9), ('春花', 9), ('回忆', 9), ('岁月', 8), ('人生', 8), ('片子', 8), ('表演', 8), ('如果', 7)]
阳光姐妹淘 评论平均情感得分: 0.88
阳光灿烂的日子 评论前 10 高频词: [('青春', 30), ('姜文', 21), ('日子', 17), ('米兰', 17), ('阳光灿烂', 14), ('记忆', 14), ('马小军', 12), ('真实', 11), ('时代', 10), ('少年', 10)]
阳光灿烂的日子 评论平均情感得分: 0.82
阿凡达 评论前 10 高频词: [('阿凡', 21), ('3D', 19), ('世界', 18), ('卡梅隆', 17), ('技术', 15), ('特效', 14), ('故事', 14), ('剧情', 12), ('十一年', 11), ('人类', 10)]
阿凡达 评论平均情感得分: 0.79
阿甘正传 评论前 10 高频词: [('阿甘', 44), ('美国', 27), ('人生', 23), ('历史', 14), ('励志', 13), ('成功', 10), ('妈妈', 9), ('巧克力', 9), ('羽毛', 8), ('永远', 8)]
阿甘正传 评论平均情感得分: 0.87
隐藏人物 评论前 10 高频词: [('黑人', 33), ('女性', 31), ('平权', 18), ('正确', 14), ('肤色', 13), ('故事', 13), ('历史', 12), ('她们', 12), ('政治', 11), ('种族', 10)]
隐藏人物 评论平均情感得分: 0.89
雨中曲 评论前 10 高频词: [('歌舞片', 40), ('经典', 36), ('歌舞', 33), ('表演', 18), ('时代', 17), ('好莱坞', 16), ('雨中曲', 15), ('喜欢', 15), ('声音', 15), ('那段', 12)]
雨中曲 评论平均情感得分: 0.93
雨人 评论前 10 高频词: [('弟弟', 27), ('霍夫曼', 27), ('哥哥', 26), ('演技', 21), ('达斯汀', 15), ('公路', 14), ('亲情', 14), ('世界', 13), ('片子', 13), ('自闭症', 12)]
雨人 评论平均情感得分: 0.87
霸王别姬 评论前 10 高频词: [('程蝶衣', 20), ('哥哥', 17), ('蝶衣', 17), ('张国荣', 16), ('一辈子', 15), ('陈凯歌', 14), ('霸王', 14), ('人生', 14), ('霸王别姬', 11), ('中国', 11)]
霸王别姬 评论平均情感得分: 0.88
青蛇 评论前 10 高频词: [('法海', 51), ('青蛇', 46), ('许仙', 35), ('白蛇', 31), ('徐克', 22), ('小青', 21), ('人间', 15), ('王祖贤', 15), ('张曼玉', 14), ('白素贞', 13)]
青蛇 评论平均情感得分: 0.91
音乐之声 评论前 10 高频词: [('音乐', 45), ('经典', 34), ('孩子', 15), ('美好', 14), ('喜欢', 14), ('老师', 12), ('之声', 12), ('音乐剧', 12), ('雪绒花', 11), ('玛利亚', 11)]
音乐之声 评论平均情感得分: 0.92
风之谷 评论前 10 高频词: [('宫崎骏', 66), ('人类', 58), ('世界', 29), ('西卡', 25), ('自然', 24), ('作品', 21), ('风之谷', 16), ('腐海', 14), ('主题', 14), ('公主', 14)]
风之谷 评论平均情感得分: 0.94
飞屋环游记 评论前 10 高频词: [('梦想', 27), ('冒险', 20), ('一生', 13), ('喜欢', 12), ('总是', 11), ('地方', 10), ('无聊', 9), ('美好', 9), ('事情', 8), ('温情', 8)]
飞屋环游记 评论平均情感得分: 0.83
飞越疯人院 评论前 10 高频词: [('自由', 61), ('疯人院', 35), ('疯子', 18), ('酋长', 16), ('社会', 15), ('护士长', 13), ('飞越', 12), ('麦克', 11), ('虽然', 11), ('追求', 10)]
飞越疯人院 评论平均情感得分: 0.89
饮食男女 评论前 10 高频词: [('李安', 35), ('家庭', 33), ('父亲', 28), ('生活', 22), ('味觉', 14), ('人生', 13), ('饮食男女', 13), ('中国', 13), ('看似', 12), ('味道', 12)]
饮食男女 评论平均情感得分: 0.89
驯龙高手 评论前 10 高频词: [('3D', 12), ('无牙', 12), ('动画', 11), ('好看', 9), ('效果', 8), ('可爱', 8), ('剧情', 7), ('故事', 7), ('摸头', 6), ('喜欢', 6)]
驯龙高手 评论平均情感得分: 0.80
高山下的花环 评论前 10 高频词: [('中国', 35), ('战争', 34), ('战争片', 21), ('批判', 18), ('情感', 17), ('谢晋', 16), ('问题', 15), ('牺牲', 15), ('孩子', 15), ('人民', 13)]
高山下的花环 评论平均情感得分: 0.90
鬼子来了 评论前 10 高频词: [('姜文', 48), ('日本', 41), ('鬼子', 29), ('中国', 27), ('人性', 15), ('结尾', 10), ('看着', 10), ('大哥', 9), ('大嫂', 9), ('善良', 9)]
鬼子来了 评论平均情感得分: 0.88
魂断蓝桥 评论前 10 高频词: [('爱情', 34), ('费雯丽', 21), ('悲剧', 20), ('经典', 18), ('女主', 18), ('故事', 17), ('为了', 12), ('战争', 12), ('时代', 11), ('男主', 10)]
魂断蓝桥 评论平均情感得分: 0.90
魔女宅急便 评论前 10 高频词: [('魔女', 48), ('宫崎骏', 41), ('琪琪', 35), ('魔法', 33), ('成长', 30), ('城市', 22), ('喜欢', 21), ('故事', 21), ('世界', 19), ('动画', 19)]
魔女宅急便 评论平均情感得分: 0.93
黑天鹅 评论前 10 高频词: [('黑天鹅', 22), ('波特曼', 18), ('娜塔莉', 17), ('完美', 15), ('白天鹅', 14), ('故事', 13), ('表演', 13), ('演技', 11), ('惊悚', 11), ('心理', 9)]
黑天鹅 评论平均情感得分: 0.86
黑客帝国 评论前 10 高频词: [('哲学', 22), ('世界', 21), ('科幻', 16), ('黑客帝国', 10), ('药丸', 10), ('尼奥', 10), ('故事', 10), ('真实', 10), ('设定', 10), ('1999', 9)]
黑客帝国 评论平均情感得分: 0.88
黑客帝国2：重装上阵 评论前 10 高频词: [('打斗', 25), ('尼奥', 25), ('程序', 25), ('动作', 25), ('人类', 23), ('选择', 23), ('第一部', 21), ('场面', 18), ('第二部', 16), ('黑客帝国', 15)]
黑客帝国2：重装上阵 评论平均情感得分: 0.85
黑客帝国3：矩阵革命 评论前 10 高频词: [('人类', 55), ('机器', 36), ('尼奥', 26), ('母体', 21), ('世界', 19), ('黑客帝国', 17), ('和平', 16), ('程序', 16), ('史密斯', 15), ('先知', 14)]
黑客帝国3：矩阵革命 评论平均情感得分: 0.86
龙猫 评论前 10 高频词: [('龙猫', 41), ('孩子', 23), ('宫崎骏', 21), ('美好', 20), ('温暖', 18), ('喜欢', 17), ('故事', 16), ('可爱', 16), ('童年', 13), ('世界', 12)]
龙猫 评论平均情感得分: 0.92
